<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomTextView">
        <attr name="hint" format="string"></attr>
        <attr name="field" format="string"></attr>
    </declare-styleable>
</resources>